REACT_APP_SERVER_URL = https://api-zingmp3-vercel.vercel.app/api/
# REACT_APP_SERVER_URL = http://localhost:5555/api/

REACT_APP_FIREBASE_API_KEY = 'AIzaSyBcrLRtVv7dbeGmUMKM419Oq5JpMqQC4jw'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'reactappmusic.firebaseapp.com'